WINDOW
ID: 2b15d65f An economist modeled the demand Q for a certain product as a linear function of the selling price P. The demand was 20,000 units when the selling price was $40 per unit, and the demand was 15,000 units when the selling price was $60 per unit. Based on the model, what is the demand, in units, when the selling price is $55 per unit? A. 16,250 B. 16,500 C. 16,750 D. 17,500 

TOKENS
[["A", 346, 349], ["B", 356, 359], ["C", 366, 369], ["D", 376, 379]]

CHOICES
[
  "16,250",
  "16,500",
  "16,750",
  "17,500"
]